<!DOCTYPE html>
<html>
<head>
    <title>Bollinger Band & RSI Stock Scanner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <div class="container">
        <h1>Bollinger Band & RSI Stock Scanner</h1>

        <form method="POST" class="mb-4">
            <label for="scan_type" class="form-label">Select Scan Type:</label>
            <select name="scan_type" id="scan_type" class="form-select mb-3">
                {% for scan in scans %}
                    <option value="{{ scan }}" {% if scan == scan_type %}selected{% endif %}>{{ scan.capitalize() }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Run Scan</button>
        </form>

        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        {% if results %}
            <h2>Results for {{ scan_type.capitalize() }}</h2>
            {{ results | safe }}
        {% endif %}
    </div>
</body>
</html>
